.flip-container {
	perspective: 1000;
	margin: 0 auto;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 180px;
	height: 180px;

	.card {
	  background-color: #999;
    width: 100%;
    height: 100%;
    border-radius: 99px;

    .publicity {
      font-size: 2.5em;
      color: #fff;
      padding: 4px 8px;
      top: 30%;
      left: 30px;
      position: absolute;
      &:last-child {
        left: 100px;
      }
      &:hover {
        background-color: darken(#fff, 80%);
        border-radius: 99px;
      }
    }
	}
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}

.flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper {
	transform: rotateY(180deg);
}
