// purple/black theme
@black: #1b1b1b;
@purple: #8c3fc9;

// change names
@purple-1: @purple;
@purple-2: #7b39b0;
@purple-3: #6b3497;
@purple-4: #5b2f7e;
@purple-5: #4b2a65;

@black-1: #3b254c;
@black-2: #2b2033;

@pink: #c93f7c;
@orange: #c98c3f;
@green: #7cc93f;
@cyan: #3fc98c;
@blue: #3f7cc9;
@clouds: #ecf0f1;
// #c93f7c (pink) #c98c3f (orange) #7cc93f (green) #3fc98c (cyan) #3f7cc9 (blue)

// red/black theme

// generic
@white: #e0faff;

@gradient-old: #757F9A; /* fallback for old browsers */
@gradient-wk: -webkit-linear-gradient(to left, #757F9A , #D7DDE8); /* Chrome 10-25, Safari 5.1-6 */
@gradient: linear-gradient(to left, #757F9A , #D7DDE8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
