@import 'https://fonts.googleapis.com/css?family=Merriweather';

@roboto: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,sans-serif;
@merriweather: 'Merriweather', serif;

@font-face {
  font-family: 'fontello';
  src: url('src/assets/font/fontello.eot?21551773');
  src: url('src/assets/font/fontello.eot?21551773#iefix') format('embedded-opentype'),
       url('src/assets/font/fontello.woff2?21551773') format('woff2'),
       url('src/assets/font/fontello.woff?21551773') format('woff'),
       url('src/assets/font/fontello.ttf?21551773') format('truetype'),
       url('src/assets/font/fontello.svg?21551773#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github-circled:before { content: '\f09b'; } /* '' */
.icon-stackoverflow:before { content: '\f16c'; } /* '' */
